String mapNameToOstwName(in Map map): ostwMaps[ostwMaps.Map(m => m.map).IndexOf(map)].langName;
String mapNameToOverpyName(in Map map): overpyMaps[overpyMaps.Map(m => m.map).IndexOf(map)].langName;

LangMap langmap(Map map, String name): { map: map, langName: name };

struct LangMap
{
    public Map map;
    public String langName;
}

LangMap[] ostwMaps: [
    langmap(Map.Ayutthaya, "Ayutthaya"),
    langmap(Map.Antarctic_Peninsula, "Antarctic_Peninsula"),
    langmap(Map.Black_Forest, "Black_Forest"),
    langmap(Map.Black_Forest_Winter, "Black_Forest_Winter"),
    langmap(Map.Blizzard_World, "Blizzard_World"),
    langmap(Map.Blizzard_World_Winter, "Blizzard_World_Winter"),
    langmap(Map.Busan, "Busan"),
    langmap(Map.Busan_Downtown_Lunar, "Busan_Downtown_Lunar"),
    langmap(Map.Busan_Sanctuary_Lunar, "Busan_Sanctuary_Lunar"),
    // TODO: not maps
    // pymap(Map.Busan_Stadium, "BUSAN_STADIUM"),
    // pymap(Map.Busan_Stadium, "BUSAN_STADIUM_CLASSIC"),
    langmap(Map.Castillo, "Castillo"),
    langmap(Map.Chateau_Guillard, "Chateau_Guillard"),
    langmap(Map.Chateau_Guillard_Halloween, "Chateau_Guillard_Halloween"),
    langmap(Map.Circuit_Royal, "Circuit_Royal"),
    langmap(Map.Colosseo, "Colosseo"),
    langmap(Map.Dorado, "Dorado"),
    langmap(Map.Ecopoint_Antarctica, "Ecopoint_Antarctica"),
    langmap(Map.Ecopoint_Antarctica_Winter, "Ecopoint_Antarctica_Winter"),
    langmap(Map.Eichenwalde, "Eichenwalde"),
    langmap(Map.Eichenwalde_Halloween, "Eichenwalde_Halloween"),
    langmap(Map.Esperanca, "Esperanca"),
    // TODO: Not a map
    // pymap(Map.Estadio_Das_Ras, "ESTADIO_DAS_RAS"),
    langmap(Map.Hanamura, "Hanamura"),
    langmap(Map.Hanamura_Winter, "Hanamura_Winter"),
    langmap(Map.Havana, "Havana"),
    langmap(Map.Hollywood, "Hollywood"),
    langmap(Map.Hollywood_Halloween, "Hollywood_Halloween"),
    langmap(Map.Horizon_Lunar_Colony, "Horizon_Lunar_Colony"),
    langmap(Map.Ilios, "Ilios"),
    langmap(Map.Ilios_Lighthouse, "Ilios_Lighthouse"),
    langmap(Map.Ilios_Ruins, "Ilios_Ruins"),
    langmap(Map.Ilios_Well, "Ilios_Well"),
    langmap(Map.Junkensteins_Revenge, "Junkensteins_Revenge"),
    langmap(Map.Junkertown, "Junkertown"),
    langmap(Map.Kanezaka, "Kanezaka"),
    langmap(Map.Kings_Row, "Kings_Row"),
    langmap(Map.Kings_Row_Winter, "Kings_Row_Winter"),
    langmap(Map.Lijiang_Control_Center, "Lijiang_Control_Center"),
    langmap(Map.Lijiang_Control_Center_Lunar, "Lijiang_Control_Center_Lunar"),
    langmap(Map.Lijiang_Garden, "Lijiang_Garden"),
    langmap(Map.Lijiang_Control_Center_Lunar, "Lijiang_Control_Center_Lunar"),
    langmap(Map.Lijiang_Night_Market, "Lijiang_Night_Market"),
    langmap(Map.Lijiang_Night_Market_Lunar, "Lijiang_Night_Market_Lunar"),
    langmap(Map.Lijiang_Tower, "Lijiang_Tower"),
    langmap(Map.Lijiang_Tower_Lunar, "Lijiang_Tower_Lunar"),
    langmap(Map.Malevento, "Malevento"),
    langmap(Map.Midtown, "Midtown"),
    langmap(Map.Necropolis, "Necropolis"),
    langmap(Map.Nepal, "Nepal"),
    langmap(Map.Nepal_Sanctum, "Nepal_Sanctum"),
    langmap(Map.Nepal_Shrine, "Nepal_Shrine"),
    langmap(Map.Nepal_Village, "Nepal_Village"),
    // TODO: ostw is missing nepal village winter
    langmap(Map.Nepal_Village, "Nepal_Village"),
    langmap(Map.New_Queen_Street, "New_Queen_Street"),
    langmap(Map.Numbani, "Numbani"),
    langmap(Map.Oasis, "Oasis"),
    langmap(Map.Oasis_City_Center, "Oasis_City_Center"),
    langmap(Map.Oasis_Gardens, "Oasis_Gardens"),
    langmap(Map.Oasis_University, "Oasis_University"),
    langmap(Map.Paraiso, "Paraiso"),
    langmap(Map.Paris, "Paris"),
    langmap(Map.Petra, "Petra"),
    langmap(Map.PracticeRange, "PracticeRange"),
    langmap(Map.Rialto, "Rialto"),
    langmap(Map.Route_66, "Route_66"),
    langmap(Map.Shambali_Monastery, "Shambali_Monastery"),
    // TODO: ostw is missing sydney harvour arena classic
    // TODO: not a map
    // pymap(Map.Sydney_Harbour_Arena, "SYDNEY_HARBOUR_ARENA"),
    // pymap(Map.Sydney_Harbour_Arena, "SYDNEY_HARBOUR_ARENA_CLASSIC"),
    langmap(Map.Temple_of_Anubis, "Temple_of_Anubis"),
    langmap(Map.Volskaya_Industries, "Volskaya_Industries"),
    langmap(Map.Watchpoint_Gibraltar, "Watchpoint_Gibraltar"),
    langmap(Map.Workshop_Chamber, "Workshop_Chamber"),
    langmap(Map.Workshop_Expanse, "Workshop_Expanse"),
    langmap(Map.Workshop_Expanse_Night, "Workshop_Expanse_Night"),
    langmap(Map.Workshop_Green_Screen, "Workshop_Green_Screen"),
    langmap(Map.Workshop_Island, "Workshop_Island")
];

LangMap[] overpyMaps: [
    langmap(Map.Ayutthaya, "AYUTTHAYA"),
    langmap(Map.Antarctic_Peninsula, "ANTARCTIC_PENINSULA"),
    langmap(Map.Black_Forest, "BLACK_FOREST"),
    langmap(Map.Black_Forest_Winter, "BLACK_FOREST_WINTER"),
    langmap(Map.Blizzard_World, "BLIZZ_WORLD"),
    langmap(Map.Blizzard_World_Winter, "BLIZZ_WORLD_WINTER"),
    langmap(Map.Busan, "BUSAN"),
    langmap(Map.Busan_Downtown_Lunar, "BUSAN_DOWNTOWN_LNY"),
    langmap(Map.Busan_Sanctuary_Lunar, "BUSAN_SANCTUARY_LNY"),
    // TODO: not maps
    // pymap(Map.Busan_Stadium, "BUSAN_STADIUM"),
    // pymap(Map.Busan_Stadium, "BUSAN_STADIUM_CLASSIC"),
    langmap(Map.Castillo, "CASTILLO"),
    langmap(Map.Chateau_Guillard, "CHATEAU_GUILLARD"),
    langmap(Map.Chateau_Guillard_Halloween, "CHATEAU_GUILLARD_HALLOWEEN"),
    langmap(Map.Circuit_Royal, "CIRCUIT_ROYAL"),
    langmap(Map.Colosseo, "COLOSSEO"),
    langmap(Map.Dorado, "DORADO"),
    langmap(Map.Ecopoint_Antarctica, "ECOPOINT_ANTARCTICA"),
    langmap(Map.Ecopoint_Antarctica_Winter, "ECOPOINT_ANTARCTICA_WINTER"),
    langmap(Map.Eichenwalde, "EICHENWALDE"),
    langmap(Map.Eichenwalde_Halloween, "EICHENWALDE_HALLOWEEN"),
    langmap(Map.Esperanca, "ESPERANCA"),
    // TODO: Not a map
    // pymap(Map.Estadio_Das_Ras, "ESTADIO_DAS_RAS"),
    langmap(Map.Hanamura, "HANAMURA"),
    langmap(Map.Hanamura_Winter, "HANAMURA_WINTER"),
    langmap(Map.Havana, "HAVANA"),
    langmap(Map.Hollywood, "HOLLYWOOD"),
    langmap(Map.Hollywood_Halloween, "HOLLYWOOD_HALLOWEEN"),
    langmap(Map.Horizon_Lunar_Colony, "HORIZON_LUNAR_COLONY"),
    langmap(Map.Ilios, "ILIOS"),
    langmap(Map.Ilios_Lighthouse, "ILIOS_LIGHTHOUSE"),
    langmap(Map.Ilios_Ruins, "ILIOS_RUINS"),
    langmap(Map.Ilios_Well, "ILIOS_WELL"),
    langmap(Map.Junkensteins_Revenge, "JUNKENSTEIN"),
    langmap(Map.Junkertown, "JUNKERTOWN"),
    langmap(Map.Kanezaka, "KANEZAKA"),
    langmap(Map.Kings_Row, "KINGS_ROW"),
    langmap(Map.Kings_Row_Winter, "KINGS_ROW_WINTER"),
    langmap(Map.Lijiang_Control_Center, "LIJIANG_CONTROL_CENTER"),
    langmap(Map.Lijiang_Control_Center_Lunar, "LIJIANG_CONTROL_CENTER_LNY"),
    langmap(Map.Lijiang_Garden, "LIJIANG_GARDEN"),
    langmap(Map.Lijiang_Control_Center_Lunar, "LIJIANG_GARDEN_LNY"),
    langmap(Map.Lijiang_Night_Market, "LIJIANG_NIGHT_MARKET"),
    langmap(Map.Lijiang_Night_Market_Lunar, "LIJIANG_NIGHT_MARKET_LNY"),
    langmap(Map.Lijiang_Tower, "LIJIANG_TOWER"),
    langmap(Map.Lijiang_Tower_Lunar, "LIJIANG_TOWER_LNY"),
    langmap(Map.Malevento, "MALEVENTO"),
    langmap(Map.Midtown, "MIDTOWN"),
    langmap(Map.Necropolis, "NECROPOLIS"),
    langmap(Map.Nepal, "NEPAL"),
    langmap(Map.Nepal_Sanctum, "NEPAL_SANCTUM"),
    langmap(Map.Nepal_Shrine, "NEPAL_SHRINE"),
    langmap(Map.Nepal_Village, "NEPAL_VILLAGE"),
    // TODO: ostw is missing nepal village winter
    langmap(Map.Nepal_Village, "NEPAL_VILLAGE_WINTER"),
    langmap(Map.New_Queen_Street, "NEW_QUEEN_STREET"),
    langmap(Map.Numbani, "NUMBANI"),
    langmap(Map.Oasis, "OASIS"),
    langmap(Map.Oasis_City_Center, "OASIS_CITY_CENTER"),
    langmap(Map.Oasis_Gardens, "OASIS_GARDENS"),
    langmap(Map.Oasis_University, "OASIS_UNIVERSITY"),
    langmap(Map.Paraiso, "PARAISO"),
    langmap(Map.Paris, "PARIS"),
    langmap(Map.Petra, "PETRA"),
    langmap(Map.PracticeRange, "PRACTICE_RANGE"),
    langmap(Map.Rialto, "RIALTO"),
    langmap(Map.Route_66, "ROUTE_66"),
    langmap(Map.Shambali_Monastery, "SHAMBALI_MONASTERY"),
    // TODO: ostw is missing sydney harvour arena classic
    // TODO: not a map
    // pymap(Map.Sydney_Harbour_Arena, "SYDNEY_HARBOUR_ARENA"),
    // pymap(Map.Sydney_Harbour_Arena, "SYDNEY_HARBOUR_ARENA_CLASSIC"),
    langmap(Map.Temple_of_Anubis, "TEMPLE_OF_ANUBIS"),
    langmap(Map.Volskaya_Industries, "VOLSKAYA"),
    langmap(Map.Watchpoint_Gibraltar, "WATCHPOINT_GIBRALTAR"),
    langmap(Map.Workshop_Chamber, "WORKSHOP_CHAMBER"),
    langmap(Map.Workshop_Expanse, "WORKSHOP_EXPANSE"),
    langmap(Map.Workshop_Expanse_Night, "WORKSHOP_EXPANSE_NIGHT"),
    langmap(Map.Workshop_Green_Screen, "WORKSHOP_GREEN_SCREEN"),
    langmap(Map.Workshop_Island, "WORKSHOP_ISLAND"),
    langmap(Map.Workshop_Island_Night, "WORKSHOP_ISLAND_NIGHT")
];

String heroIndexToOverpyHero(Number index): [
    "reaper",
    "tracer",
    "mercy",
    "hanzo",
    "torbjorn",
    "reinhardt",
    "pharah",
    "winston",
    "widowmaker",
    "bastion",
    "symmetra",
    "zenyatta",
    "genji",
    "roadhog",
    "mccree",
    "junkrat",
    "zarya",
    "soldier",
    "lucio",
    "dva",
    "mei",
    "sombra",
    "doomfist",
    "ana",
    "orisa",
    "brigitte",
    "moira",
    "wreckingball",
    "sojourn",
    "ashe",
    "echo",
    "baptiste",
    "kiriko",
    "junkerqueen",
    "sigma",
    "ramattra",
    "lifeweaver"
][index];