import 'main.del';
import 'actions.del';

struct Rule
{
    public RuleAction[] Actions;
    public Number ExecutesOnAttribute;
    public Number[] ActionOrder;
    public Boolean[] EnabledHeroes;
}

struct RuleAction
{
    public String Label;
    public Number ID;
    public () => void Executor;
    public Vector Export;
}

globalvar persist Rule[] Rules = [];
globalvar Number rulePage!;
globalvar Any rulePageText!;
globalvar Any previousRuleText!;
globalvar Any nextRuleText!;
globalvar Any deleteActionText!;
globalvar NumberSelector ruleAttributeSelector!;
globalvar Number[] pagerButtons = [];
globalvar Scrollbar actionScrollBar!;
globalvar Scrollbar heroScrollBar!;
globalvar Number waitTime!;
globalvar Any waitTimeText!;
globalvar Boolean pagerInitialized!;
globalvar Boolean[] actionsSelected;
globalvar Number uniqueActionID!;

Color deleteActionEnabledColor: Color.Red;
Color deleteActionDisabledColor: CustomColor(252, 0, 0, 50.745000000000005);

Number actionIndexFromID(Number ruleIndex, Number id): Rules[ruleIndex].Actions.Map(action => action.ID).IndexOf(id);

void SetupRuleMenu() 'Setup rule menu'
{
    setMainLabel('main / rule editor');

    buttonCollectionMain += createButton(
        'Add rule',
        primaryAction: MenuAction.CreateRule,
        posY: 0.75,
        scale: 3
    );

    if (Rules.Length)
        initiatePager();
}

// When a new rule is selected, this updates the content.
void updateRuleContent() 'CM: Update rule content'
{
    SetLabel(rulePageText, ' rule ' + (rulePage + 1));
    
    SetInteractability(previousRuleText, rulePage != 0);
    SetColor(previousRuleText, rulePage != 0 ? Color.White : Color.Gray);

    SetInteractability(nextRuleText, rulePage < Rules.Length - 1);
    SetColor(nextRuleText, rulePage < Rules.Length - 1 ? Color.White : Color.Gray);

    RefreshActionList();

    // Update the attribute label.
    if (ruleAttributeSelector != null)
        ruleAttributeSelector.Set(Rules[rulePage].ExecutesOnAttribute);

    updateAllHeroIcons();
}

void updateAllHeroIcons() 'CM: Update all hero icons'
{
    // Update the hero selector
    for (waitlessI = 0; AllHeroes().Length; 1)
        updateHeroIcon(waitlessI);
}

void initiatePager() 'CM: Initiate pager'
{
    if (pagerInitialized) return;
    pagerInitialized = true;

    previousRuleText = createButton(
        '←',
        primaryAction: MenuAction.RulePrevious,
        posY: 0.55,
        posX: -0.35,
        scale: 4
    );
    nextRuleText = createButton(
        '→',
        primaryAction: MenuAction.RuleNext,
        posY: 0.55,
        posX: 0.35,
        scale: 4
    );
    pagerButtons += createButton(
        'add action...',
        primaryAction: MenuAction.AddAction,
        clickWidth: 1.2,
        posY: 0.8,
        posX: -2,
        scale: 2
    );
    pagerButtons += createButton(
        'executes on attribute',
        posY: 0.3,
        scale: 1.75,
        interactable: false
    );
    ruleAttributeSelector = new NumberSelector(Rules[rulePage].ExecutesOnAttribute, 0, 0.175, true, value => Rules[rulePage].ExecutesOnAttribute = value);
    deleteActionText = createButton(
        'delete action',
        primaryAction: MenuAction.DeleteAction,
        posY: -0.6,
        posX: -0.725,
        clickWidth: 1.3,
        scale: 2,
        defaultColor: deleteActionDisabledColor,
        hoverColor: Color.Rose,
        interactable: false
    );
    rulePageText = createButton(
        ' rule 1',
        posY: 0.55,
        clickWidth: 0.7,
        scale: 3,
        interactable: false
    );

    heroScrollBar = new Scrollbar(
        1.75,
        0.5,
        AllHeroes().Map((hero, i) => '{0} {1}'.Format([HeroIconString(hero), Rules[rulePage].EnabledHeroes[i] ? 'yes' : 'no'])),
        4,
        toggleHero => {
            Rules[rulePage].EnabledHeroes[toggleHero] = !Rules[rulePage].EnabledHeroes[toggleHero];
            updateHeroIcon(toggleHero);
        }
    );
    pagerButtons += createButton(
        'toggle all',
        posX: 1.75,
        posY: 0.7,
        clickWidth: 0.8,
        scale: 1.75,
        primaryAction: MenuAction.ToggleAll
    );

    pagerButtons += [previousRuleText, nextRuleText, deleteActionText, rulePageText];
    buttonCollectionMain += pagerButtons;
    updateRuleContent();
}

void loadActionScrollbar() '(Subroutine) CM: Load action scrollbar'
{
    actionScrollBar = new Scrollbar(
        -1.75,
        0.5,
        Rules[rulePage].ActionOrder.Map(actionID => Rules[rulePage].Actions[Rules[rulePage].Actions.Map(action => action.ID).IndexOf(actionID)].Label),
        4,
        item => {
            actionsSelected[item] = !actionsSelected[item];
            actionScrollBar.SetButtonColor(item, actionsSelected[item] ? Color.Green : Color.White);
        });
}

void updateHeroIcon(in Number index)
{
    // Update button color
    heroScrollBar.SetButtonColor(index, Rules[rulePage].EnabledHeroes[index] ? Color.Green : Color.Red);
    // Update button label
    heroScrollBar.SetButtonLabel(
        index,
        '{0} {1}'.Format([
            HeroIconString(AllHeroes()[index]),
            Rules[rulePage].EnabledHeroes[index] ? 'yes' : 'no'
        ])
    );
}

rule: 'CM: Enable delete action button' 1000
Event.OngoingPlayer
if (menuState == MenuState.Rules)
if (pagerInitialized)
if (actionsSelected.IsTrueForAny(action => action))
{
    SetInteractability(deleteActionText, true);
    SetColor(deleteActionText, deleteActionEnabledColor);
}

rule: 'CM: Disable delete action button' 1000
Event.OngoingPlayer
if (menuState == MenuState.Rules)
if (pagerInitialized)
if (actionsSelected.IsTrueForAll(action => !action))
{
    SetInteractability(deleteActionText, false);
    SetColor(deleteActionText, deleteActionDisabledColor);
}

rule: 'CM: Enter rule menu'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.RuleMenu)
{
    SetMenuState(MenuState.Rules);
}

rule: 'CM: Add action'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.AddAction)
{
    SetMenuState(MenuState.AddAction);
    actionScrollBar = new Scrollbar(0, 0.75, [
        'wait...',
        'jump',
        'start holding jump',
        'stop holding jump',
        'ability 1',
        'ability 2',
        'melee',
        'primary fire',
        'secondary fire',
        'stop walking',
        'walk to destination',
        'look at floor',
        'look at destination'
    ], 8, item => {
        DestroyScrollbar();

        // Wait length
        if (item == 0)
        {
            SetMenuState(MenuState.ChooseWaitLength);
            waitTime = 0.016;
            waitTimeText = createButton('wait time: ' + waitTime + ' seconds', scale: 1.5, defaultColor: Color.Yellow, interactable: false);
            
            buttonCollectionMain += createButton('←', primaryAction: MenuAction.WaitTimeDown, secondaryAction: MenuAction.WaitTimeDownBig, posX: -0.6, scale: 4);
            buttonCollectionMain += createButton('→', primaryAction: MenuAction.WaitTimeUp, secondaryAction: MenuAction.WaitTimeUpBig, posX: 0.6, scale: 4);
            buttonCollectionMain += createButton('Add action', primaryAction: MenuAction.WaitConfirm, posY: -0.15, scale: 2, defaultColor: Color.Green);
            buttonCollectionMain += waitTimeText;
        }
        else
        {
            uniqueActionID++;
            Number id! = uniqueActionID;
            
            DocumentAction(id, CreateAction(item, id));
            SetMenuState(MenuState.Rules);
        }
    });
}

rule: 'CM: Delete action'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.DeleteAction)
{
    RuleAction[] deleting! = [];
    Number[] originalIndices! = [];

    for (waitlessI = 0; actionsSelected.Length; 1) 
        if (actionsSelected[waitlessI])
        {
            deleting += Rules[rulePage].Actions[waitlessI];
            originalIndices += waitlessI;
        }
    
    actionsSelected = [];
    
    Number ruleIndex! = rulePage;
    
    Document({
        Set: () => {
            for (Number i = 0; deleting.Length; 1)
            {
                Number index! = actionIndexFromID(ruleIndex, deleting[i].ID);

                Rules[ruleIndex].ActionOrder -= deleting[i].ID;
                Rules[ruleIndex].Actions.ModRemoveByIndex(index);

                if (menuState == MenuState.Rules && actionScrollBar)
                    actionScrollBar.Remove(index);
            }
        },
        Revert: () => {
            for (Number i = 0; deleting.Length; 1)
            {
                Rules[ruleIndex].Actions += [deleting[i]];
                Rules[ruleIndex].ActionOrder = Rules[ruleIndex].ActionOrder
                    .Slice(0, originalIndices[i])
                    .Append(deleting[i].ID)
                    .Append(Rules[ruleIndex].ActionOrder.Slice(originalIndices[i], 9999));

                if (menuState == MenuState.Rules && actionScrollBar)
                    actionScrollBar.Insert(originalIndices[i], deleting[i].Label);
            }
        }
    });
}

rule: 'CM: Next rule'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.RuleNext)
{
    rulePage++;
    updateRuleContent();
}

rule: 'CM: Previous rule'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.RulePrevious)
{
    rulePage--;
    updateRuleContent();
}

rule: 'CM: Create rule'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.CreateRule)
{
    rulePage = Rules.Length;

    Document({
        Set: () => {
            Rules.ModAppend([{ Actions: [], ActionOrder: [], ExecutesOnAttribute: 0, EnabledHeroes: AllHeroes().Map(hero => true) }]);
            initiatePager();
            updateRuleContent();
        },
        Revert: () => {
            define removeIndex! = Rules.Length - 1;
            Rules.ModRemoveByIndex(removeIndex);
        }
    });
}

rule: 'CM: Wait time'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.WaitTimeDown || cm_currActionID == MenuAction.WaitTimeUp || cm_currActionID == MenuAction.WaitTimeDownBig || cm_currActionID == MenuAction.WaitTimeUpBig)
{
    if (cm_currActionID == MenuAction.WaitTimeDown)
        waitTime -= 0.02;
    else if (cm_currActionID == MenuAction.WaitTimeUp)
        waitTime += 0.02;
    else if (cm_currActionID == MenuAction.WaitTimeDownBig)
        waitTime -= 0.5;
    else if (cm_currActionID == MenuAction.WaitTimeUpBig)
        waitTime += 0.5;
    
    ModifyVariable(waitTime, Operation.Max, 0.02);
    SetLabel(waitTimeText, 'wait time: ' + waitTime + ' seconds');
}

rule: 'CM: Wait confirm'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.WaitConfirm)
{
    uniqueActionID++;
    Number id! = uniqueActionID;
    Number wait! = waitTime;
    DocumentAction(id, { Label: 'wait ' + wait, ID: id, Executor: () => Wait(wait), Export: Vector(0, wait, 0) });
    SetMenuState(MenuState.Rules);
}

rule: 'CM: Toggle all'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.ToggleAll)
{
    Boolean setTo! = Rules[rulePage].EnabledHeroes.IsTrueForAny(hero => !hero);
    Rules[rulePage].EnabledHeroes = AllHeroes().Map(_ => setTo);
    updateAllHeroIcons();
}

rule: 'CM: Exit rule menu'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.Back)
if (menuState == MenuState.Rules || menuState == MenuState.Guide || menuState == MenuState.Export)
{
    SetMenuState(MenuState.Main);
}

rule: 'CM: Exit action menu'
Event.OngoingPlayer
if (cm_currActionID == MenuAction.Back)
if (menuState == MenuState.AddAction)
{
    DestroyScrollbar();
    SetMenuState(MenuState.Rules);
}

void DocumentAction(in Number actionID, in RuleAction createdAction)
{
    Number ruleIndex! = rulePage;
    Document({
        Set: () => {
            Rules[ruleIndex].ActionOrder += actionID;
            Rules[ruleIndex].Actions += [createdAction];
            // RefreshActionList();
            if (menuState == MenuState.Rules && actionScrollBar)
                actionScrollBar.Add(createdAction.Label);
        },
        Revert: () => {
            Number i! = Rules[ruleIndex].ActionOrder.IndexOf(actionID);

            Rules[ruleIndex].ActionOrder -= actionID;
            Rules[ruleIndex].Actions.ModRemoveByIndex(i);
            // RefreshActionList();
            if (menuState == MenuState.Rules && actionScrollBar)
                actionScrollBar.Remove(i);
        }
    });
}

void RefreshActionList()
{
    if (menuState == MenuState.Rules)
    {
        DestroyScrollbar();
        loadActionScrollbar();
    }
}

void DestroyPager()
{
    destroyButtonCollection(pagerButtons);
    pagerInitialized = false;
    
    DestroyScrollbar();
    if (ruleAttributeSelector != null)
    {
        ruleAttributeSelector.Dispose();
        ruleAttributeSelector = null;
    }

    if (heroScrollBar != null)
    {
        heroScrollBar.Dispose();
        heroScrollBar = null;
    }
}

void DestroyScrollbar()
{
    if (actionScrollBar)
    {
        actionScrollBar.Dispose();
        actionScrollBar = null;
    }
}