import 'main.del';

Boolean button(Button button): IsButtonHeld(host, button);
Vector eye: EyePosition(host);
Player host: HostPlayer();
Player eventPlayer: EventPlayer();
Vector ray(Vector start, Vector end): RayCastHitPosition(start, end, null, null, false);


Vector facing: FacingDirectionOf(host);
Vector watchPoint: RayCastHitPosition(eye, eye + facing * 100, null, null, false);

T[] insert<T>(in T[] array, in Number index, in T value)
{
    return array.Slice(0, index).Append([value]).Append(array.Slice(index, 999));
}

globalvar Number waitlessI;