import 'main.del';

String mapNameToOstwName(in Map map): host.langMaps[host.langMaps.Map(m => m.map).IndexOf(map)].ostwName;
String mapNameToOverpyName(in Map map): host.langMaps[host.langMaps.Map(m => m.map).IndexOf(map)].overpyName;

LangMap langmap(Map map, String ostwName, String overpyName): { map: map, ostwName: ostwName, overpyName: overpyName };

struct LangMap
{
    public Map map;
    public String ostwName;
    public String overpyName;
}

# This is only set for the host player. The value can be obtained via `host.langMaps`.
playervar LangMap[] langMaps!;

rule: 'Setup language maps'
if (HasSpawned(host))
{
    host.langMaps = [
        langmap(Map.Ayutthaya, "Ayutthaya", "AYUTTHAYA"),
        langmap(Map.Antarctic_Peninsula, "Antarctic_Peninsula", "ANTARCTIC_PENINSULA"),
        langmap(Map.Black_Forest, "Black_Forest", "BLACK_FOREST"),
        langmap(Map.Black_Forest_Winter, "Black_Forest_Winter", "BLACK_FOREST_WINTER"),
        langmap(Map.Blizzard_World, "Blizzard_World", "BLIZZ_WORLD"),
        langmap(Map.Blizzard_World_Winter, "Blizzard_World_Winter", "BLIZZ_WORLD_WINTER"),
        langmap(Map.Busan, "Busan", "BUSAN"),
        langmap(Map.Busan_Downtown_Lunar, "Busan_Downtown_Lunar", "BUSAN_DOWNTOWN_LNY"),
        langmap(Map.Busan_Sanctuary_Lunar, "Busan_Sanctuary_Lunar", "BUSAN_SANCTUARY_LNY"),
        langmap(Map.Castillo, "Castillo", "CASTILLO"),
        langmap(Map.Chateau_Guillard, "Chateau_Guillard", "CHATEAU_GUILLARD"),
        langmap(Map.Chateau_Guillard_Halloween, "Chateau_Guillard_Halloween", "CHATEAU_GUILLARD_HALLOWEEN"),
        langmap(Map.Circuit_Royal, "Circuit_Royal", "CIRCUIT_ROYAL"),
        langmap(Map.Colosseo, "Colosseo", "COLOSSEO"),
        langmap(Map.Dorado, "Dorado", "DORADO"),
        langmap(Map.Ecopoint_Antarctica, "Ecopoint_Antarctica", "ECOPOINT_ANTARCTICA"),
        langmap(Map.Ecopoint_Antarctica_Winter, "Ecopoint_Antarctica_Winter", "ECOPOINT_ANTARCTICA_WINTER"),
        langmap(Map.Eichenwalde, "Eichenwalde", "EICHENWALDE"),
        langmap(Map.Eichenwalde_Halloween, "Eichenwalde_Halloween", "EICHENWALDE_HALLOWEEN"),
        langmap(Map.Esperanca, "Esperanca", "ESPERANCA"),
        langmap(Map.Hanamura, "Hanamura", "HANAMURA"),
        langmap(Map.Hanamura_Winter, "Hanamura_Winter", "HANAMURA_WINTER"),
        langmap(Map.Havana, "Havana", "HAVANA"),
        langmap(Map.Hollywood, "Hollywood", "HOLLYWOOD"),
        langmap(Map.Hollywood_Halloween, "Hollywood_Halloween", "HOLLYWOOD_HALLOWEEN"),
        langmap(Map.Horizon_Lunar_Colony, "Horizon_Lunar_Colony", "HORIZON_LUNAR_COLONY"),
        langmap(Map.Ilios, "Ilios", "ILIOS"),
        langmap(Map.Ilios_Lighthouse, "Ilios_Lighthouse", "ILIOS_LIGHTHOUSE"),
        langmap(Map.Ilios_Ruins, "Ilios_Ruins", "ILIOS_RUINS"),
        langmap(Map.Ilios_Well, "Ilios_Well", "ILIOS_WELL"),
        langmap(Map.Junkensteins_Revenge, "Junkensteins_Revenge", "JUNKENSTEIN"),
        langmap(Map.Junkertown, "Junkertown", "JUNKERTOWN"),
        langmap(Map.Kanezaka, "Kanezaka", "KANEZAKA"),
        langmap(Map.Kings_Row, "Kings_Row", "KINGS_ROW"),
        langmap(Map.Kings_Row_Winter, "Kings_Row_Winter", "KINGS_ROW_WINTER"),
        langmap(Map.Lijiang_Control_Center, "Lijiang_Control_Center", "LIJIANG_CONTROL_CENTER"),
        langmap(Map.Lijiang_Control_Center_Lunar, "Lijiang_Control_Center_Lunar", "LIJIANG_CONTROL_CENTER_LNY"),
        langmap(Map.Lijiang_Garden, "Lijiang_Garden", "LIJIANG_GARDEN"),
        langmap(Map.Lijiang_Control_Center_Lunar, "Lijiang_Control_Center_Lunar", "LIJIANG_GARDEN_LNY"),
        langmap(Map.Lijiang_Night_Market, "Lijiang_Night_Market", "LIJIANG_NIGHT_MARKET"),
        langmap(Map.Lijiang_Night_Market_Lunar, "Lijiang_Night_Market_Lunar", "LIJIANG_NIGHT_MARKET_LNY"),
        langmap(Map.Lijiang_Tower, "Lijiang_Tower", "LIJIANG_TOWER"),
        langmap(Map.Lijiang_Tower_Lunar, "Lijiang_Tower_Lunar", "LIJIANG_TOWER_LNY"),
        langmap(Map.Malevento, "Malevento", "MALEVENTO"),
        langmap(Map.Midtown, "Midtown", "MIDTOWN"),
        langmap(Map.Necropolis, "Necropolis", "NECROPOLIS"),
        langmap(Map.Nepal, "Nepal", "NEPAL"),
        langmap(Map.Nepal_Sanctum, "Nepal_Sanctum", "NEPAL_SANCTUM"),
        langmap(Map.Nepal_Shrine, "Nepal_Shrine", "NEPAL_SHRINE"),
        langmap(Map.Nepal_Village, "Nepal_Village", "NEPAL_VILLAGE"),
        langmap(Map.New_Queen_Street, "New_Queen_Street", "NEW_QUEEN_STREET"),
        langmap(Map.Numbani, "Numbani", "NUMBANI"),
        langmap(Map.Oasis, "Oasis", "OASIS"),
        langmap(Map.Oasis_City_Center, "Oasis_City_Center", "OASIS_CITY_CENTER"),
        langmap(Map.Oasis_Gardens, "Oasis_Gardens", "OASIS_GARDENS"),
        langmap(Map.Oasis_University, "Oasis_University", "OASIS_UNIVERSITY"),
        langmap(Map.Paraiso, "Paraiso", "PARAISO"),
        langmap(Map.Paris, "Paris", "PARIS"),
        langmap(Map.Petra, "Petra", "PETRA"),
        langmap(Map.PracticeRange, "PracticeRange", "PRACTICE_RANGE"),
        langmap(Map.Rialto, "Rialto", "RIALTO"),
        langmap(Map.Route_66, "Route_66", "ROUTE_66"),
        langmap(Map.Shambali_Monastery, "Shambali_Monastery", "SHAMBALI_MONASTERY"),
        langmap(Map.Temple_of_Anubis, "Temple_of_Anubis", "TEMPLE_OF_ANUBIS"),
        langmap(Map.Volskaya_Industries, "Volskaya_Industries", "VOLSKAYA"),
        langmap(Map.Watchpoint_Gibraltar, "Watchpoint_Gibraltar", "WATCHPOINT_GIBRALTAR"),
        langmap(Map.Workshop_Chamber, "Workshop_Chamber", "WORKSHOP_CHAMBER"),
        langmap(Map.Workshop_Expanse, "Workshop_Expanse", "WORKSHOP_EXPANSE"),
        langmap(Map.Workshop_Expanse_Night, "Workshop_Expanse_Night", "WORKSHOP_EXPANSE_NIGHT"),
        langmap(Map.Workshop_Green_Screen, "Workshop_Green_Screen", "WORKSHOP_GREEN_SCREEN"),
        langmap(Map.Workshop_Island, "Workshop_Island", "WORKSHOP_ISLAND"),
        langmap(Map.Workshop_Island_Night, "Workshop_Island_Night", "WORKSHOP_ISLAND_NIGHT")
    ];
}

String heroIndexToOstwHero(Number index): <'<0>',
    AllHeroes()[index]>
    .Replace(' ', '') // wrecking ball/junker queen
    .Replace(':', '') // soldier
    .Replace('ú', '') // lucio
    .Replace('.', '') // dva
    .Replace('ö', ''); // torb

String heroIndexToOverpyHero(Number index): [
    "reaper",
    "tracer",
    "mercy",
    "hanzo",
    "torbjorn",
    "reinhardt",
    "pharah",
    "winston",
    "widowmaker",
    "bastion",
    "symmetra",
    "zenyatta",
    "genji",
    "roadhog",
    "mccree",
    "junkrat",
    "zarya",
    "soldier",
    "lucio",
    "dva",
    "mei",
    "sombra",
    "doomfist",
    "ana",
    "orisa",
    "brigitte",
    "moira",
    "wreckingball",
    "sojourn",
    "ashe",
    "echo",
    "baptiste",
    "kiriko",
    "junkerqueen",
    "sigma",
    "ramattra",
    "lifeweaver"
][index];